.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    .grid-items {
        background-color: #afcaaa;
        text-align: center;
        padding: 20px 0px;
        border: 1px solid black;
        font-size: 30px;

       span {
            font-size: 100px;
            color: #73b819;
        }
    }
}

.grid-contianer-dos {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px;
	background-color:#DF9232;
	padding: 10px;

   div {
        background-color: #cfcaca;
	text-align: center;
	padding: 20px 0px;
	border: 1px solid black;
    }
    span {
        font-size: 100px;
	    color: #73b819;
    }
}

.grid-items1 {
	grid-column-start: 1;
	grid-column-end: 5;
}

.grid-items9 {
	grid-column-start: 1;
	grid-column-end: 4;
}

.container {
    .texto1 {
        columns: 100px 3;
        column-gap: 30px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}